namespace :deploy do
  after :finished, 'puma:phased-restart'
end

namespace :load do
  task :defaults do
    set :puma_role, :app
    set :puma_state, -> { File.join(shared_path, 'tmp', 'puma.state') }
  end
end

namespace :puma do
  %w[halt stop restart phased-restart status].each do |command|
    desc "#{command} puma"
    task command do
      on roles((fetch(:puma_role))) do
        as(fetch(:puma_user)) do
          within release_path do
            execute :pwd
            execute :whoami
            execute :bundle, "exec", "pumactl", "-S", fetch(:puma_state), command
          end
        end
      end
    end
  end
end
